#################################################
#dc-core configurations
#################################################
# general configurations
com.fujitsu.dc.core.masterToken=personiumio
com.fujitsu.dc.core.unitUser.issuers=http://localhost:8080/UnitUserCell/

com.fujitsu.dc.core.es.cluster.name=elasticsearch-kondo2015
com.fujitsu.dc.core.es.hosts=localhost:9300
com.fujitsu.dc.core.es.retryTimes=10
com.fujitsu.dc.core.es.retryInterval=1500

com.fujitsu.dc.core.es.multicast.enabled=false

com.fujitsu.dc.core.es.ads.type=none
#com.fujitsu.dc.core.es.ads.type=jdbc
com.fujitsu.dc.core.es.ads.jdbc.driverClassName=com.mysql.jdbc.Driver
com.fujitsu.dc.core.es.ads.jdbc.url=jdbc:mysql://localhost:3306
com.fujitsu.dc.core.es.ads.jdbc.user=dc1-core
com.fujitsu.dc.core.es.ads.jdbc.password=c3s-innov_core


# status check
com.fujitsu.dc.core.status.requestProxyUrl=http://localhost:9999/

# lock type configurations
com.fujitsu.dc.core.lock.type=inProcess

# cache configurations (memcached protocol)
com.fujitsu.dc.core.cache.type=inProcess
com.fujitsu.dc.core.cache.cell.enabled=false
com.fujitsu.dc.core.cache.box.enabled=false
com.fujitsu.dc.core.cache.schema.enabled=false

# security configurations
com.fujitsu.dc.core.security.sercret16=secret167pm5m4y6
com.fujitsu.dc.core.security.auth.password.salt=saltjifg

# Davlimit configurations
com.fujitsu.dc.core.dav.childresource.maxnum=20
com.fujitsu.dc.core.dav.depth.maxnum=5

# OData $links configurations
com.fujitsu.dc.core.odata.links.NtoN.maxnum=40

# OpenID Connect Configrations
com.fujitsu.dc.core.oidc.google.trustedClientIds=*